#
#Sat Mar 23 15:37:10 WET 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f03d7c843128b5e50a1f7aa63f2ccfb5
default.languagetoolchain.dir=/opt/microchip/xc32/v2.10/bin
configurations-xml=d6112a06630e8300c398ce347a38e508
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ddd77f39013c5d7ceec7afa039614a52
default.languagetoolchain.version=2.10
host.platform=linux
conf.ids=default
